HOST=*************************

// SERVER PORT
PORT=*************************

// DATABASE  
MYSQL_USER=*************************
MYSQL_DATABASE=*************************
MYSQL_PASSWORD=*************************
MYSQL_HOST=*************************
MYSQL_DIALECT=************************* 
MYSQL_PORT=*************************

// JWT
KEY='claveSecreta' 
TIME='1h' 

// REDIS 
//REDIS_HOST=*************************
//REDIS_PORT=*************************
//REDIS_URL=*************************

// CRYPTO 
SECRET='ABCDEFG'; 

// LOGIN INTEGRATIONS
GOOGLE_CALLBACK=https://*************************:*************************/google/auth/callback
GOOGLE_CLIENT_ID=*************************
GOOGLE_CLIENT_SECRET=GOCSPX-************************* 

FACEBOOK_CALLBACK=https://*************************:*************************/facebook/auth/callback
FACEBOOK_CLIENT_ID=*************************
FACEBOOK_CLIENT_SECRET=*************************

LINKEDIN_KEY=*************************
LINKEDIN_SECRET=*************************
LINKEDIN_CALLBACK=https://*************************:*************************/linkedin/auth/callback 

AUTH0_LOCAL_URL=*************************
AUTH0_CLIENT_ID=*************************
AUTH0_BASE_URL=https://*************************.***.auth0.com
AUTH0_SECRET=************************* 

TWITTER_CONSUMER_KEY=*************************
TWITTER_CONSUMER_SECRET=*************************
TWITTER_CALLBACK=https://*************************/twitter/auth/callback
TWITTER_BEARER_TOKEN=*************************

TWITTER_CLIENT_ID=*************************
TWITTER_CLIENT_SECRET=*************************
SESSION_SECRET=*************************

MERCADOPAGO_PUBLIC_TOKEN=*************************
MERCADOPAGO_ACCESS_TOKEN=*************************

PAYPAL_CLIENT=*************************
PAYPAL_SECRET=*************************